\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kerfootLeftVentricleQuantificationUsing2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{kerfootLeftVentricleQuantificationUsing2019}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D UNet architecture with residual units.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}{3D UNet architecture with residual units.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of each cross fold. The Dice and Hausdorff values shown here are the averages of the 3 segmentations.\relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{table: dice and hausdorff}{{1}{1}{Results of each cross fold. The Dice and Hausdorff values shown here are the averages of the 3 segmentations.\relax }{table.caption.4}{}}
\bibdata{UCF-course}
\bibcite{kerfootLeftVentricleQuantificationUsing2019}{1}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random visualization of the training image and label.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: viz1}{{2}{2}{Random visualization of the training image and label.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random visualization of the training image and label.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: viz2}{{3}{2}{Random visualization of the training image and label.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss curves for training set. fold (color): fold1 (orange), fold2 (red), fold3 (pink), fold4 (grey), fold5 (blue).\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: training loss}{{4}{2}{Training loss curves for training set. fold (color): fold1 (orange), fold2 (red), fold3 (pink), fold4 (grey), fold5 (blue).\relax }{figure.caption.5}{}}
\newlabel{fig: viz result 1}{{5b}{2}{Fold 1 segmentation.\relax }{figure.caption.6}{}}
\newlabel{sub@fig: viz result 1}{{b}{2}{Fold 1 segmentation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing ground truth to fold 1 segmentation.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig: viz result 2}{{6b}{3}{Fold 1 segmentation.\relax }{figure.caption.7}{}}
\newlabel{sub@fig: viz result 2}{{b}{3}{Fold 1 segmentation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing ground truth to fold 1 segmentation.\relax }}{3}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{3}
