% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kerfootLeftVentricleQuantificationUsing2019}
E.~Kerfoot, J.~Clough, I.~Oksuz, J.~Lee, A.~P. King, and J.~A. Schnabel,
  ``Left-{{Ventricle Quantification Using Residual U-Net}},'' in
  \emph{Statistical {{Atlases}} and {{Computational Models}} of the {{Heart}}.
  {{Atrial Segmentation}} and {{LV Quantification Challenges}}}, ser. Lecture
  {{Notes}} in {{Computer Science}}, M.~Pop, M.~Sermesant, J.~Zhao, S.~Li,
  K.~McLeod, A.~Young, K.~Rhode, and T.~Mansi, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {Cham}: {Springer International Publishing}, 2019, pp. 371--380.

\end{thebibliography}
